# Shoppinglist-demo-app

./: LICENSE  README.md  pom.xml
src/main/java/org/vaadin/pontus/shoppinglist/: ApplicationInitializer.java
src/main/java/org/vaadin/pontus/shoppinglist/data/: PushMessage.java  PushSubscription.java  User.java  UserInfo.java
src/main/java/org/vaadin/pontus/shoppinglist/flow/: AbstractView.java  AppLayout.java  AppState.java  LoginView.java  MainView.java  SharingView.java  ViewModel.java
src/main/java/org/vaadin/pontus/shoppinglist/repositories/: PushSubscriptionRepository.java
src/main/java/org/vaadin/pontus/shoppinglist/rest/: LoggingFilter.java  ShoppingListController.java
src/main/java/org/vaadin/pontus/shoppinglist/service/: NotificationService.java
src/main/resources/: application.properties
src/main/webapp/: index.html  manifest.json  polymer.json  push.js  push_sw.js
src/main/webapp/frontend/: config.js  login-view.html  main-view.html  offline-behavior-icon.html  shared-styles.html  sharing-view.html  shopping-item.html  shopping-list-app.html  shopping-list.html  styles.css
